Title: El Hekaya Fe Sotour
Clean Hash: 7ad091b726afa331b2bae333ea36913905e375720139776d86f1e68b727f549f
Raw Hash: 95aca54778e3e9a2935c071132193aed5e2f607bbd7cca89ece6bbaa29b5cae4
Date: 2026-05-09T01:39:25.302441
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Female]
شفايفك بتهمس شوق بيولع ناري
لمسة إيديك بتنسيني كل أسراري
في حضنك بدوب وتتوه أفكاري
يا سحر الليل اللي سارق أنظاري

[Hook (Hindi)]
[Male]
तेरी साँसों की गर्मी में पिघल रहा हूँ
तेरे जिस्म की खुशबू में मचल रहा हूँ
एक नशा सा है तेरी इन आँखों में
मैं अपने ही होश से अब निकल रहा हूँ

[Hook (English)]
[Female]
Your hands on my skin like a burning flame
Whispering my secrets and calling my name
Ignite the passion we can never tame
We are lost inside this dangerous game

[Verse 1 (Bangla)]
[Male]
তোর ভেজা ঠোঁটের উষ্ণ ছোঁয়ায় পুড়তে চাই
তোর ওই চোখের নেশায় আজ নিজেকে হারাই
বুকের ভেতর প্রেমের আগুন জ্বলছে দেখো
তোর এই মাতাল রূপে আমি শুধু তোকেই চাই

[Pre-Chorus 1 (Hindi)]
[Female]
मेरी धड़कनें अब तेरे इशारे पर चलती हैं
तेरी नज़रों से मेरे बदन में आग जलती है
पास आके अपनी बाँहों में ले ले मुझे
तेरे बिना मेरी हर एक रात मचलती है

[Chorus (Bangla)]
[Male]
তোর ওই চোখের মায়ায় আমি বন্দী হলাম
তোর ওই শীতল পরশে আমি সবই ভোলাম
নেশা নেশা রাত কাটে তোরি অপেক্ষায়
তোর এই বুকের ওমে আমি নিজেকে হারালাম

[Verse 2 (Arabic)]
[Female]
تعالى دفي قلبي بحضنك المجنون
يا سارق روحي ونور العيون
لمستك بتنسيني كل الشجون
معاك بسهر ليالي وأتحدى الكون

[Pre-Chorus 2 (Punjabi)]
[Male]
ਤੇਰੀਆਂ ਅੱਖੀਆਂ ਦਾ ਨਸ਼ਾ ਮੈਨੂੰ ਚੜ੍ਹ ਗਿਆ ਵੇ
ਮੇਰਾ ਦਿਲ ਤੇਰੇ ਸੀਨੇ ਵਿੱਚ ਵੜ ਗਿਆ ਵੇ
ਤੇਰੇ ਇਸ਼ਕ ਦਾ ਰੋਗ ਮੈਨੂੰ ਲੱਗ ਗਿਆ ਵੇ
ਮੈਂ ਤਾਂ ਬਸ ਤੇਰੇ ਰੰਗ ਵਿੱਚ ਰੰਗ ਗਿਆ ਵੇ

[Chorus (Arabic)]
[Female]
يا حبيبي شوقي ليك عدا الحدود
في حضنك أنا بنسى كل القيود
خليني أعيش معاك أحلى الوعود
يا أجمل حلم في كل الوجود

[Verse 3 (Hindi)]
[Male]
तेरी जुल्फों की छाँव में अब खो जाने दे
इन मदहोश रातों में कुछ हो जाने दे
लबों से लबों को आज मिल जाने दे
तेरे इश्क़ के नशे में मुझे सो जाने दे

[Pre-Chorus 3 (Arabic)]
[Female]
نار الشوق بتكوي قلبي من جوايا
عايزاك تكون الليلة دي معايا
قرب مني وكون إنت كل منايا
أنت الدوا وأنت أجمل حكاية

[Chorus (Bangla)]
[Male]
তোর ওই চোখের মায়ায় আমি বন্দী হলাম
তোর ওই শীতল পরশে আমি সবই ভোলাম
নেশা নেশা রাত কাটে তোরি অপেক্ষায়
তোর এই বুকের ওমে আমি নিজেকে হারালাম

[Verse 4 (Punjabi)]
[Female]
ਤੇਰੇ ਪਿੰਡੇ ਦੀ ਖੁਸ਼ਬੂ ਮੈਨੂੰ ਕਰਦੀ ਸ਼ਰਾਬੀ
ਖੁੱਲ ਗਈ ਮੇਰੇ ਇਸ ਦਿਲ ਦੀ ਚਾਬੀ
ਹੋਰ ਕੋਈ ਨਸ਼ਾ ਮੈਨੂੰ ਲੱਗੇ ਨਾ ਗੁਲਾਬੀ
ਹੁਣ ਤੇਰੇ ਲਈ ਮੇਰੀ ਰੂਹ ਹੈ ਬੇਤਾਬੀ

[Bridge (English)]
[Male]
Deep inside the night, the sensual fire starts to rise
Unlocking the secrets hidden right behind those eyes
Say my name softly… Sayed tonight… (Sayed… Sayed…)
The rhythm of this destiny is burning out of sight
Listen to the heavy silence, let the wild feelings flow
Close those eyes completely, let the burning spirit glow

[Chorus (Hindi)]
[Male]
तेरी बाँहों में मुझे मिलती है पनाह
तेरे जिस्म की गर्मी ही मेरी है चाह
तू ही मेरी जन्नत, तू ही मेरी दरगाह
तू ही मेरी मंज़िल और तू ही मेरी राह

[Outro (Arabic)]
[Female]
في سكوت الليل حضنك بيطويني
همساتك على رقبتي بتدوبني وتحييني
خليك في حضني وبنارك دفيني
يا عشق بيجري في كل شراييني
--------------------
[CLEAN LYRICS]
شفايفك بتهمس شوق بيولع ناري
لمسة إيديك بتنسيني كل أسراري
في حضنك بدوب وتتوه أفكاري
يا سحر الليل اللي سارق أنظاري
तेरी साँसों की गर्मी में पिघल रहा हूँ
तेरे जिस्म की खुशबू में मचल रहा हूँ
एक नशा सा है तेरी इन आँखों में
मैं अपने ही होश से अब निकल रहा हूँ
Your hands on my skin like a burning flame
Whispering my secrets and calling my name
Ignite the passion we can never tame
We are lost inside this dangerous game
তোর ভেজা ঠোঁটের উষ্ণ ছোঁয়ায় পুড়তে চাই
তোর ওই চোখের নেশায় আজ নিজেকে হারাই
বুকের ভেতর প্রেমের আগুন জ্বলছে দেখো
তোর এই মাতাল রূপে আমি শুধু তোকেই চাই
मेरी धड़कनें अब तेरे इशारे पर चलती हैं
तेरी नज़रों से मेरे बदन में आग जलती है
पास आके अपनी बाँहों में ले ले मुझे
तेरे बिना मेरी हर एक रात मचलती है
তোর ওই চোখের মায়ায় আমি বন্দী হলাম
তোর ওই শীতল পরশে আমি সবই ভোলাম
নেশা নেশা রাত কাটে তোরি অপেক্ষায়
তোর এই বুকের ওমে আমি নিজেকে হারালাম
تعالى دفي قلبي بحضنك المجنون
يا سارق روحي ونور العيون
لمستك بتنسيني كل الشجون
معاك بسهر ليالي وأتحدى الكون
ਤੇਰੀਆਂ ਅੱਖੀਆਂ ਦਾ ਨਸ਼ਾ ਮੈਨੂੰ ਚੜ੍ਹ ਗਿਆ ਵੇ
ਮੇਰਾ ਦਿਲ ਤੇਰੇ ਸੀਨੇ ਵਿੱਚ ਵੜ ਗਿਆ ਵੇ
ਤੇਰੇ ਇਸ਼ਕ ਦਾ ਰੋਗ ਮੈਨੂੰ ਲੱਗ ਗਿਆ ਵੇ
ਮੈਂ ਤਾਂ ਬਸ ਤੇਰੇ ਰੰਗ ਵਿੱਚ ਰੰਗ ਗਿਆ ਵੇ
يا حبيبي شوقي ليك عدا الحدود
في حضنك أنا بنسى كل القيود
خليني أعيش معاك أحلى الوعود
يا أجمل حلم في كل الوجود
तेरी जुल्फों की छाँव में अब खो जाने दे
इन मदहोश रातों में कुछ हो जाने दे
लबों से लबों को आज मिल जाने दे
तेरे इश्क़ के नशे में मुझे सो जाने दे
نار الشوق بتكوي قلبي من جوايا
عايزاك تكون الليلة دي معايا
قرب مني وكون إنت كل منايا
أنت الدوا وأنت أجمل حكاية
তোর ওই চোখের মায়ায় আমি বন্দী হলাম
তোর ওই শীতল পরশে আমি সবই ভোলাম
নেশা নেশা রাত কাটে তোরি অপেক্ষায়
তোর এই বুকের ওমে আমি নিজেকে হারালাম
ਤੇਰੇ ਪਿੰਡੇ ਦੀ ਖੁਸ਼ਬੂ ਮੈਨੂੰ ਕਰਦੀ ਸ਼ਰਾਬੀ
ਖੁੱਲ ਗਈ ਮੇਰੇ ਇਸ ਦਿਲ ਦੀ ਚਾਬੀ
ਹੋਰ ਕੋਈ ਨਸ਼ਾ ਮੈਨੂੰ ਲੱਗੇ ਨਾ ਗੁਲਾਬੀ
ਹੁਣ ਤੇਰੇ ਲਈ ਮੇਰੀ ਰੂਹ ਹੈ ਬੇਤਾਬੀ
Deep inside the night, the sensual fire starts to rise
Unlocking the secrets hidden right behind those eyes
Say my name softly… Sayed tonight….. Sayed… Sayed…..
The rhythm of this destiny is burning out of sight
Listen to the heavy silence, let the wild feelings flow
Close those eyes completely, let the burning spirit glow
तेरी बाँहों में मुझे मिलती है पनाह
तेरे जिस्म की गर्मी ही मेरी है चाह
तू ही मेरी जन्नत, तू ही मेरी दरगाह
तू ही मेरी मंज़िल और तू ही मेरी राह
في سكوت الليل حضنك بيطويني
همساتك على رقبتي بتدوبني وتحييني
خليك في حضني وبنارك دفيني
يا عشق بيجري في كل شراييني